.home {
  padding: 4rem 0;
  width: 100%;
  height: 100vh;
  background-color: rgb(237, 243, 216);
  background-size: cover;
  color: #fff;
  display: flex;
  align-items: center;
  position: relative;
}

.home__container {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  align-items: center;
  gap: 2rem;
  padding: 0 2rem;
}

.home__content {
  order: 1;
}

.home__img {
  order: 2;
  text-align: right;
}

.home__img img {
  width: 100%;
  max-width: 510px;
  filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.1));
}

.home__title {
  font-size: 4rem;
  color: #1f1e1e;
  line-height: 1.2;
}

.home__title span {
  color: #ff9500;
  display: block;
  font-size: 2.5rem;
}

.home__description {
  margin-top: 1rem;
  color: #444444;
  font-size: 1.2rem;
}

.home__button-wrapper {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
}

.home__button {
  display: inline-block;
  padding: 0.75rem 2rem;
  background-color: #1f191b;
  color: white;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
  font-size: 1.1rem;
}

.home__button:hover {
  background-color: #ff3b2e;
}

/* Responsive styles */
@media (max-width: 768px) {
  .home__container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .home__img {
    order: 1;
    text-align: center;
  }

  .home__content {
    order: 2;
  }

  .home__title {
    font-size: 2.5rem;
  }

  .home__title span {
    font-size: 1.8rem;
  }

  .home__description {
    font-size: 1rem;
    color: #666;
  }

  .home__button-wrapper {
    position: static;
    margin-top: 2rem;
    transform: none;
  }
}
